openframe/services/openframe-api/src/main/resources/schema/schema.graphqls

type Query {
    integratedTools(filter: ToolFilter): [IntegratedTool]!
    events(userId: ID!, from: String!, to: String!): [Event]
    eventById(id: ID!): Event
}

type Mutation {
    createEvent(input: CreateEventInput!): Event
}

type Event {
    id: ID!
    userId: ID!
    timestamp: String!
    type: String!
    data: String
}

input CreateEventInput {
    userId: ID!
    type: String!
    data: String
}

type IntegratedTool {
    id: ID!
    name: String!
    description: String
    icon: String
    url: String
    enabled: Boolean!
    type: String
    port: String
    credentials: ToolCredentials
}

type ToolCredentials {
    username: String
    password: String
}

input ToolFilter {
    enabled: Boolean
    type: String
    search: String
} 